PROJECT_NAME=nfcgate_cluster
PROJECT_DOMAIN=nfc_cluster.local

GATEWAY_SERVICE_HOST=nginx-gateway

TESTHTTP_SERVICE_HOST=testhttp_server
TESTHTTP_PORT=3000
TESTHTTP_DOMAIN=${PROJECT_DOMAIN}

NFCGATESERVER_SERVICE_HOST=nfcgate_server
NFCGATESERVER_PORT=5566
NFCGATESERVER_DOMAIN=nfcgate.${PROJECT_DOMAIN}

CERT_MANAGER_HOST_SERVICE=cert-manager
