# vim: ft=nginx

upstream nfcgate_server {
    server nfcgate_server:5566;
}

server {
        listen 5566;
        listen [::]:5566;
        server_name nfcgate.nfc_cluster.local;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;

        proxy_pass  nfcgate_server;
}