# vim: ft=nginx

server {
    listen 80;
    listen [::]:80;
    server_name nfc_cluster.local;
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

upstream testhttp_server {
    server testhttp_server:3000;
}

server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name nfc_cluster.local;
    
    http2  on;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/cacert.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://testhttp_server;
    }
}