# vim: ft=nginx

server {
    listen 80;
    listen [::]:80;
    server_name ${TESTHTTP_DOMAIN};
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

upstream ${TESTHTTP_SERVICE_HOST} {
    server ${TESTHTTP_SERVICE_HOST}:${TESTHTTP_PORT};
}

server {
    listen ${TESTHTTP_PORT} ssl;
    listen [::]:${TESTHTTP_PORT} ssl;
    server_name ${TESTHTTP_DOMAIN};
    
    http2  on;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/cacert.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://${TESTHTTP_SERVICE_HOST};
    }
}